E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\testhost.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\testhost.exe
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\NUnit3.TestAdapter.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\nunit.engine.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\nunit.engine.api.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\nunit.engine.core.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\testcentric.engine.metadata.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Lab10-2.deps.json
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Lab10-2.runtimeconfig.json
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Lab10-2.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Lab10-2.pdb
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\nunit.framework.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\WebDriver.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\System.Drawing.Common.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.csproj.AssemblyReference.cache
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.AssemblyInfoInputs.cache
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.AssemblyInfo.cs
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.csproj.CoreCompileInputs.cache
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.sourcelink.json
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.csproj.CopyComplete
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.dll
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\refint\Lab10-2.dll
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.pdb
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\Lab10-2.genruntimeconfig.cache
E:\уник\T\git-demo\Lab10\Lab10-2\obj\Debug\net8.0\ref\Lab10-2.dll
E:\уник\T\git-demo\Lab10\Lab10-2\bin\Debug\net8.0\WebDriver.Support.dll
